version: "3.9"

services:
  pc:
    container_name: assistant
    hostname: assistant
    image: assistant
    command: "python3 app/main_menu.py"
    build:
      dockerfile: Dockerfile
      context: .